1 Légumes_graines Aubergine 23 Hiver 220 1-1-2020 
2 Légumes_graines Courge 45 Hiver 120 1-2-2020 
3 Légumes_graines Piment 43 Automne 320 1-3-2020 
4 Légumes_graines Poivron 25 Hiver 500 1-4-2020 
5 Légumes_graines Tomate 15 Automne 250 2-2-2020 
6 Légumes_à_bulbe Poireau 16 été 120 3-2-2020 
7 Légumes_à_bulbe Oignon 17 été 90 4-2-2020 
8 Légumes_tubercules Épinards 18 Printemps 140 5-2-2020 
9 Légumes_tubercules Laitue 19 Printemps 85 5-2-2020 
10 Légumes_tubercules Chou 21 Automne 180 6-2-2020 
11 Fruits_à_noyau Cerise 24 Automne 120 4-5-2021 
12 Légumes_tubercules Pomme_de_terre  26 Été 120 3-5-2021 
13 Légumes_à_bulbe Poireau 27 Automne 50 3-2-2025 
14 Fruits_à_noyau Datte 28 Automne 120 3-2-2026 
15 Légumes_tubercules Laitue 56 Été 250 3-5-2025 
16 Légumes_à_bulbe Oignon 89 Été 230 27-2-2025 
17 Fruits_à_noyau Olive 81 Automne 220 3-2-2021 
18 Fruits_à_pépin Poire 82 Été 125 30-4-2025 
19 Légumes_graines Courge 50 Hiver 85 12-2-2029 
20 Fruits_à_noyau Pêche 84 Été 223 12-2-2029 
21 Fruits_à_pépin Pomme 85 Printemps 129 1-11-2023 
22 Fruits_à_coque Pistache 61 Printemps 320 10-11-2023 
23 Fruits_à_pépin Coings 62 Hiver 335 1-11-2023 
24 Fruits_à_coque Noix_de_cajou 63 Hiver 542 23-5-2022 
25 Agrumes Orange 20 Hiver 500 10-3-2023 
26 Fruits_à_coque Amande 67 Automne 600 1-11-2027 
27 Fruits_à_noyau Abricot 10 Printemps 520 1-1-2023 
28 Fruits_à_pépin Pomme 45 Hiver 720 10-5-2023 
29 Agrumes Citron 10 Hiver 356 19-11-2029 
30 Agrumes Lime 13 Hiver 566 1-5-2021 
31 Fruits_à_pépin Poire 17 Printemps 920 19-11-2025 
32 Fruits_à_coque Noisette 35 Été 456 12-8-2023 
33 Agrumes Mandarine 40 Automne 220 11-10-2024 
34 Fruits_à_coque Noisette 60 Printemps 355 2-10-2025 
35 Agrumes Orange 88 Été 235 16-6-2028 
36 Agrumes Citron 22 Printemps 245 11-7-2020 
37 Légumes_graines Courge 20 Hiver 50 12-2-2030 
38 Fruits_à_noyau Pêche 30 Été 223 12-2-2030 
39 Fruits_à_pépin Pomme 40 Printemps 129 1-11-2030 
40 Fruits_à_coque Pistache 12 Printemps 320 10-11-2030 
41 Fruits_à_pépin Coings 62 Hiver 335 1-11-2030 
42 Fruits_à_coque Noix_de_cajou 22 Hiver 542 23-5-2030 
43 Agrumes Orange 40 Hiver 500 10-3-2030 
44 Fruits_à_coque Amande 15 Automne 600 1-11-2030 
45 Fruits_à_noyau Abricot 10 Printemps 200 1-1-2030 
46 Fruits_à_pépin Pomme 15 Hiver 150 10-5-2030 
47 Agrumes Citron 10 Hiver 120 19-11-2031 
48 Agrumes Lime 13 Hiver 90 1-5-2031 
